*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
}
.logo{
    width: 200px;
    margin-left: 10px;
    color: #ff004f;
    background-color: #444141;
    border: 0 solid #444141 ;
    border-radius: 5px;
    padding: 3px 3px 3px 10px;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.heder-text{
    display: flex;
    margin-top: 15%;
    font-size: 30px;
    justify-content: space-around;
}
.pic img{
    width: 100%;
    border-radius: 15px;
    flex-basis: 35%;
    background-size: cover;

}

.heder-text h2{
    font-size: 50px;
    margin-top: 20px;
}
.heder-text h2 span{
    color: #ff004f;
}


/* *********************          About me     ****************************** */

#about{
    padding: 80px 0;
    color: #b8a8a8;
}
.about-text{
    line-height: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 20px;
}
.tab-links{
    margin-right:160px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-links:hover::after{
 width: 100%;
}   
.about_details{
    display: flex;
    margin: 20px 0 20px;
}
.skills{
    margin-right:150px;
    font-size: 15px;
    cursor: pointer;
    /* position: relative;    */
}
.education{
    margin-right:150px;
    font-size: 15px;
    cursor: pointer;  
}
.p{
    /* margin: 5px; */
    list-style: none;
    border: 0 solid white;
}
.t{
    line-height: 20px;
}
.t span{
    margin-left: 10px;
    padding-left: 20px;
    line-height: 40px;

}
.p:hover{
    background-color: #ff004f;
    border-radius: 2px;
    box-sizing: border-box; 

}

/********************           project          *****************************/


#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #d44774);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    color: #fff;
    font-weight: 900;
    margin-bottom: 20px;
}
.layer p{
    font-weight: 500;
    color: #fff;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
/* .work:hover img{
    transform: scale(1.1);
} */
.work:hover .layer{
    height: 100%;
}

/* ***********     Contact Us       *************** */
.contact-us{
    height: 400px;
    width: 100%;
    margin-bottom: 0;
    background-color: #080808;
}
.contact{
    text-align: center;
}
.contact-us p{
    text-align: center;
    margin-top: 20px;
}
.social-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.social-icon a{
    text-decoration: none;
    color: #fff;
    padding: 10px;
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    border-radius: 5px;
}


/* *************   small screen  csss          ************* */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    
    .heder-text{
        display: flex;
        /* width: 250px; */
        height: 300px;
        margin: 50px;
        font-size: 16px;
        font-weight: 400;
        padding: 5px;
    }
    .pic img{
        height: 300px;
        width: 200px;
        margin-right: 50px;
    }
   
    .header-text h2{
        font-size: 15px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .education span{
        display: none;
    }
    .about-col-1 img{
        image-resolution: 200%;
    }
    #portfolio{
        margin-left: 100px;
    }
    #about{
        margin-top: 15px;
    }
}



